# Мхитарян ИУ7-14
# Переписать все положительные эл-ты матрицы P в массив X без пропусков
# упорядочить их в массиве X по возрастанию.
# Если в матрице нет ни одного положительного эл-та, 
# то напечатать соответствующий текст.
# Напечатать исходную матрицу в виде матрицы и и сформированный вектор X.

print('28 октября 2016')
N = int(input('Введите колличество строк матрицы: '))
M = int(input('Введите колличество столбцов матрицы: '))
P = []
X = []
print('Введите матрицу', N,'x', M,'по',M,'элемента(ов) в строке: ')
P = [[int(j) for j in input().split()] for i in range(N)]
print('Исходная матрица: ')
for row in P:
    for elem in row:
        print('{:4d}'.format(elem), end = ' ')
    print()
print()

# Переписать все положительные эл-ты матрицы P в массив X
w = 0
for k in range(N):
    for l in range(M):
        if P[k][l] > 0:
            X.append(P[k][l])
            w += 1

if w != 0:
    # Вывод промежуточный результатов
    print('Положительные элементы матрицы, переписанные в массив:')
    print(X)
    print()
    
    # Упорядочить эл-ты массива по возростанию
    for q in range(len(X) - 1):
        nmin = q
        for z in range(q + 1, len(X)):
            if X[z] < X[nmin]:
                nmin = z
        X[q], X[nmin] = X[nmin], X[q]
    print('Полученный массив: ', X)
else:
    print('В матрице нет ни одного положительного элемента.')
