#  Мхитарян ИУ7-14
#  Вариант 11.Определить принадлежность заданной точки заштрихованной фигуре

print('21 сентября 2016')

from math import *
try:
    x, y = map(float, input('Введите координаты точки: ').split(','))
except ValueError:
    print('Введено неверное значение')    
else:
    
    # Проверяем принадлежность заданной точки заштрихованной фигуре.
        
    if ((x*x + y*y) <= 4) and (x/2 + 1 <= y) and (x <= 0):
        print('Заданная точка принадлежит заштрихованной фигуре')
    else:
        print('Заданная точка не принадлежит заштрихованной фигуре')
