#  Мхитарян ИУ7-14
#  Вариант 11.Определить принадлежность заданных точек a,b,c,d,e заштрихованной фигуре

print('21 сентября 2016')

from math import *
try:
    for i in range(1,6):
        x, y = map(float, input('Введите координаты %i-ой точки: ' %(i)).split(','))
        if ((x*x + y*y) <= 4) and (x/2 + 1 <= y) and (x <= 0):
            print('Заданная точка принадлежит заштрихованной фигуре')
        else:
            print('Заданная точка не принадлежит заштрихованной фигуре')

        # Проверяем принадлежность заданной точки заштрихованной фигуре.
        
except ValueError:
    print('Введено неверное значение')
