#  Мхитарян ИУ7-14
#  Определить принадлежность заданных точек a,b,c,d,e  заштрихованной фигуре

print('21 сентября 2016')

from math import *
try:
    x1,y1 = map(float, input('Введите координаты точки a = ').split(','))
    x2,y2 = map(float, input('Введите координаты точки b = ').split(','))
    x3,y3 = map(float, input('Введите координаты точки c = ').split(','))
    x4,y4 = map(float, input('Введите координаты точки d = ').split(','))
    x5,y5 = map(float, input('Введите координаты точки e = ').split(','))
except ValueError:
    print('Введено неверное значение')
else:

    # Проверяем принадлежность заданной точки заштрихованной фигуре.
    
    if ((x1*x1+y1*y1) <= 4) and (x1/2+1 <= y1) and (x1 <= 0): 
        print('Точка a принадлежит заштрихованной фигуре')
    else:
        print('Точка a  не принадлежит заштрихованной фигуре')
    if ((x2*x2+y2*y2) <= 4) and (x2/2+1 <= y2) and (x2 <= 0):
        print('Точка b принадлежит заштрихованной фигуре')
    else:
        print('Точка b  не принадлежит заштрихованной фигуре')
    if ((x3*x3+y3*y3) <= 4) and (x3/2+1 <= y3) and (x3 <= 0):
        print('Точка c принадлежит заштрихованной фигуре')
    else:
        print('Точка c  не принадлежит заштрихованной фигуре')
    if ((x4*x4+y4*y4) <= 4) and (x4/2+1 <= y4) and (x4 <= 0):
        print('Точка d принадлежит заштрихованной фигуре')
    else:
        print('Точка d  не принадлежит заштрихованной фигуре')
    if ((x5*x5+y5*y5) <= 4) and (x5/2+1 <= y5) and (x5 <= 0):
        print('Точка e принадлежит заштрихованной фигуре')
    else:
        print('Точка e  не принадлежит заштрихованной фигуре')
