# Мхитарян ИУ7-14
# В каждом столбце заданной матрицы найти наиб. значение заменить этот эл-т
# на сумму эл-ов столбца, предшествующих этому максимальному значению.
# Если наиб. эл-т является первым в столбце, то ничего не преобразовывать.
# В полученной матрице найти эл-ты, делящиеся на 5 и сформировать из них массив
# Напечатать исходную и преобразованную матрицу.

print('28 сентября 2016')
N = int(input('Введите колличество строк матрицы: '))
M = int(input('Введите колличество столбцов матрицы: '))
X =[]
print('Введите матрицу', N, 'x', M, 'по', M,'элемента(ов) в строке')
X = [[int(w)for w in input().split()] for e in range(N)]

print('Исходная матрица:')
for r in X:
    for t in r:
        print('{:3d}'.format(t), end=' ')
    print()
print()
print('Максимальны элемент столбца:')

for j in range(N):
    nmax = X[0][j]
    imaxel = 0  # индекс максимального эл-та
    ind = 0
    sumx = 0  # сумма
    for i in range(M):

        # поиск максимального эл-та в столбце
        
        if X[i][j] > nmax:
            nmax = X[i][j]
            imaxel = i
    print('{:3d}'.format(nmax), end=' ')

    # сумма эл-ов, находящихся до максимального
    # замена максимального эл-та на сумму
    
    if nmax != X[0][j]:
        while X[ind][j] != nmax:
            sumx += X[ind][j]
            ind += 1
        X[imaxel][j] = sumx
print()
print()
print('Преобразованная матрица:')
for y in X:
    for u in y:
        print('{:3d}'.format(u), end=' ')
    print()

# Массив сформированный из эл-ов матрицы, делящихся на 5
P = []
for z in X:
    for t in z:
        if t % 5 == 0:
            P.append(t)
print('Массив элементы которого делятся на 5:')
print(P)
