# Мхитарян ИУ7-14
# Из в-ра А(9) выделить в-р В, для всех компонентов которого значение ф-ции
# sin(ak + 0.1) удовлетворяет условию 0 <= f(b) <= 0.5
# Если таких членов нет, то определить кол-во отрицательных членов.

print('24 октября 2016')

from math import sin
print('Введите массив, длина которого не превышает 9 элементов.')
A = list(map(float, input('Введите элемены массива: ').split()))
if len(A) <= 9:
    k = 0  # кол-во отрицательных членов
    B = []
    for i in range(len(A)):
        if 0 <= sin(A[i] + 0.1) <= 0.5:
            B.append(A[i])
        if A[i] < 0:
            k += 1
    if len(B) == 0:
        print('Колличество отрицательных членов = ', k)
    else:
        print('Массив В: ', end='')
        for j in range(len(B)):
            print(B[j], end= '  ')
        print()
else:
    print('Длина введённого массива не удовлетворяет условию.')