# Мхитарян ИУ7-14
# Определить и напечатать среднее геометрическое положительных эл-тов массива P
# Если в массиве не окажется ни одного положительного эл-та,
# напечатать соответствующий текст.

print('24 октября 2016')
print('Введите массив, длина которого равна 10.')
P = list(map(float, input('Введите элементы массива: ').split()))
if len(P) == 10:
    print('Длина данного массива не удовлетворяет условию.')
else:
    pr = 1  # произведение положительных эл-ов массива
    n = 0  # кол-во положительных эл-ов массива
    for i in range(len(P)):
        if P[i] > 0:
            n += 1
            pr *= P[i]
    if n == 0:
        print('В массиве нет положительных элементов.')
    else:
        sr = pow(pr, 1/n)
        print('Среднее геометрическое положительных элементов массива = '
              '{:7.4f}'.format(sr))
