eps = float(input('Укажите точность эпсилон: '))
X = float(input('Введите параметр X при условии, что(-1 < X < 1): ')) 
m = int(input('Укажите максимальное кол-во членов в сумме: '))
h = int(input('Укажите шаг вывода вычислений программы: '))
b = int(input('Укажите первый номер вывода результатов: '))

# Присваивание начальных значений и создание таблицы.
if (-1 < X < 1):
    n = 1
    s = 0  # Текущая сумма
    t = 1  # Значение текущего эл-та
    N = 0  # Номер эл-та
    print('   N \t Текущее значение \t Текущая сумма')
        
# Заполнение таблицы рассчётами.               
    while abs(t) > eps and m > n:
        N += 1
        t = (2*X**n)/n
        s += t
        if b == N:
            print('{:4d} \t {:9.4f} \t {:13.7e}'.format(N, t, s))
        if (N%h == 0) and b <= N:
            print('{:4d} \t {:9.4f} \t {:13.7e}'.format(N, t, s))
        n += 2
    n -= 2
    print('\nОграничение  =',eps,'\nПараметр X =',X)   
    if N == m:
        print('Превышено число итераций.')
    else:
        print('При x = ', X,'с точностью эпсилон = ', eps,'сумма = '
              '{:7.4e}'.format(s))
        print('Число просуммированных членов = ', n)
else:
    print('X должен соответствовать условию -1 < X , 1')
